<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavBarView" customModule="vkClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-B9-BnB">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-TN-PSF">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="6lZ-gy-RwH"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-1U-77A">
                            <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8eo-1U-77A" firstAttribute="centerY" secondItem="n8b-B9-BnB" secondAttribute="centerY" id="1Ul-Lz-aZA"/>
                        <constraint firstItem="8eo-1U-77A" firstAttribute="centerX" secondItem="n8b-B9-BnB" secondAttribute="centerX" id="BUu-Ms-Etd"/>
                        <constraint firstItem="aKc-TN-PSF" firstAttribute="top" secondItem="n8b-B9-BnB" secondAttribute="top" id="fxX-KQ-chv"/>
                        <constraint firstAttribute="height" constant="44" id="mgr-Yb-GS7"/>
                        <constraint firstAttribute="bottom" secondItem="aKc-TN-PSF" secondAttribute="bottom" id="nTJ-rs-TgP"/>
                        <constraint firstItem="aKc-TN-PSF" firstAttribute="leading" secondItem="n8b-B9-BnB" secondAttribute="leading" id="ps1-kj-9eS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="n8b-B9-BnB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9aC-FA-ppU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="n8b-B9-BnB" secondAttribute="top" id="VTN-O4-8qD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n8b-B9-BnB" secondAttribute="trailing" id="YeT-gV-bDq"/>
                <constraint firstItem="n8b-B9-BnB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qh8-mb-ZjH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="conteinerView" destination="n8b-B9-BnB" id="nQC-7U-bEG"/>
                <outlet property="pageTitle" destination="8eo-1U-77A" id="hqf-Kg-j0E"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="366.96428571428572"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
