<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ev-uY-CEH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="c8D-X1-sod">
            <objects>
                <viewController id="6ev-uY-CEH" customClass="LoginVC" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Na-pL-Hlj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-Ik-cMy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rch-0J-8oT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vb0-Ik-cMy" secondAttribute="bottom" id="0Du-fd-dsA"/>
                            <constraint firstItem="Vb0-Ik-cMy" firstAttribute="trailing" secondItem="rch-0J-8oT" secondAttribute="trailing" id="GSd-YH-rF0"/>
                            <constraint firstItem="Vb0-Ik-cMy" firstAttribute="leading" secondItem="rch-0J-8oT" secondAttribute="leading" id="Oaz-cu-b5P"/>
                            <constraint firstItem="Vb0-Ik-cMy" firstAttribute="top" secondItem="4Na-pL-Hlj" secondAttribute="top" id="e7b-Gf-gVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Vb0-Ik-cMy" id="LA3-hU-BqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBN-4L-pxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894.2028985507247" y="115.84821428571428"/>
        </scene>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-BC-dEk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-iA-EHx" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PME-AK-fOD">
                                                <rect key="frame" x="174.5" y="100" width="65.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-VI-28I">
                                                <rect key="frame" x="107" y="238.5" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="h4P-Pb-IxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-x9-Ws9">
                                                <rect key="frame" x="177.5" y="302.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lr6-Jr-NP2">
                                                <rect key="frame" x="107" y="338" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="mjW-Jt-09m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-L2-brb">
                                                <rect key="frame" x="173.5" y="402" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5g-Fh-6ZG"/>
                                                    <segue destination="4Ov-c2-x8j" kind="show" id="Q3W-2R-FJC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-kz-Ved">
                                                <rect key="frame" x="183" y="203" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yd7-kz-Ved" firstAttribute="top" secondItem="PME-AK-fOD" secondAttribute="bottom" constant="82" id="948-ws-2S4"/>
                                            <constraint firstItem="kD5-L2-brb" firstAttribute="top" secondItem="Lr6-Jr-NP2" secondAttribute="bottom" constant="30" id="DtI-gc-OgG"/>
                                            <constraint firstItem="PME-AK-fOD" firstAttribute="top" secondItem="zbi-iA-EHx" secondAttribute="top" constant="100" id="EBG-qX-9TR"/>
                                            <constraint firstItem="PME-AK-fOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zbi-iA-EHx" secondAttribute="leading" constant="15" id="GDT-Rh-Cwd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PME-AK-fOD" secondAttribute="trailing" constant="15" id="GFS-A1-ldl"/>
                                            <constraint firstItem="Hvx-x9-Ws9" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="IUN-D0-QeJ"/>
                                            <constraint firstItem="Hvx-x9-Ws9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zbi-iA-EHx" secondAttribute="leading" constant="15" id="Kto-vr-jXz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yd7-kz-Ved" secondAttribute="trailing" constant="15" id="U11-MO-F6L"/>
                                            <constraint firstItem="Hvx-x9-Ws9" firstAttribute="top" secondItem="tMO-VI-28I" secondAttribute="bottom" constant="30" id="U3H-Yt-GO2"/>
                                            <constraint firstItem="tMO-VI-28I" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="VSj-jw-ptG"/>
                                            <constraint firstItem="tMO-VI-28I" firstAttribute="top" secondItem="yd7-kz-Ved" secondAttribute="bottom" constant="15" id="ZSS-Qy-NNT"/>
                                            <constraint firstAttribute="bottom" secondItem="kD5-L2-brb" secondAttribute="bottom" constant="50" id="aaO-fI-nX3"/>
                                            <constraint firstItem="Lr6-Jr-NP2" firstAttribute="top" secondItem="Hvx-x9-Ws9" secondAttribute="bottom" constant="15" id="d7B-cr-2oK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hvx-x9-Ws9" secondAttribute="trailing" constant="15" id="d9l-XR-aeJ"/>
                                            <constraint firstItem="Lr6-Jr-NP2" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="fPg-Mn-zKf"/>
                                            <constraint firstItem="yd7-kz-Ved" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zbi-iA-EHx" secondAttribute="leading" constant="15" id="j7w-kV-beN"/>
                                            <constraint firstItem="kD5-L2-brb" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="jD9-8Z-NhJ"/>
                                            <constraint firstItem="yd7-kz-Ved" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="lot-iF-4sf"/>
                                            <constraint firstItem="PME-AK-fOD" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="rAu-bZ-WbW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zbi-iA-EHx" secondAttribute="bottom" id="0Yl-Gk-941"/>
                                    <constraint firstAttribute="trailing" secondItem="zbi-iA-EHx" secondAttribute="trailing" id="3sI-ls-kGC"/>
                                    <constraint firstItem="zbi-iA-EHx" firstAttribute="width" secondItem="fZ9-BC-dEk" secondAttribute="width" id="IcV-WV-RvY"/>
                                    <constraint firstItem="zbi-iA-EHx" firstAttribute="leading" secondItem="fZ9-BC-dEk" secondAttribute="leading" id="KOo-mt-0QJ"/>
                                    <constraint firstItem="zbi-iA-EHx" firstAttribute="top" secondItem="fZ9-BC-dEk" secondAttribute="top" id="v17-LQ-Xhg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZ9-BC-dEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1oP-IQ-Cla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZ9-BC-dEk" secondAttribute="bottom" id="871-0o-evr"/>
                            <constraint firstItem="fZ9-BC-dEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBS-Ul-8iH"/>
                            <constraint firstItem="fZ9-BC-dEk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pKU-fj-alR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="tMO-VI-28I" id="wj3-9u-CDK"/>
                        <outlet property="passwordInput" destination="Lr6-Jr-NP2" id="epo-gb-g5x"/>
                        <outlet property="scrollView" destination="fZ9-BC-dEk" id="jOW-pB-wrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="115"/>
        </scene>
        <!--Группы пользователя-->
        <scene sceneID="Sly-Fa-JFg">
            <objects>
                <viewController id="IZk-xU-xkJ" customClass="UserGroupsVC" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67C-3p-IPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-w2-jmZ" customClass="NavigationBarCustom" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="n0v-l6-LW6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D28-AN-NC0">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81T-uv-D5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D28-AN-NC0" firstAttribute="leading" secondItem="81T-uv-D5w" secondAttribute="leading" id="EWQ-a5-FFV"/>
                            <constraint firstItem="tF0-w2-jmZ" firstAttribute="leading" secondItem="81T-uv-D5w" secondAttribute="leading" id="Flj-Cc-myG"/>
                            <constraint firstItem="D28-AN-NC0" firstAttribute="trailing" secondItem="81T-uv-D5w" secondAttribute="trailing" id="Ok3-qC-6eM"/>
                            <constraint firstItem="D28-AN-NC0" firstAttribute="top" secondItem="tF0-w2-jmZ" secondAttribute="bottom" id="bvf-kY-e1c"/>
                            <constraint firstAttribute="bottom" secondItem="D28-AN-NC0" secondAttribute="bottom" id="flA-mU-Jbe"/>
                            <constraint firstItem="81T-uv-D5w" firstAttribute="trailing" secondItem="tF0-w2-jmZ" secondAttribute="trailing" id="jOz-ct-V6h"/>
                            <constraint firstItem="tF0-w2-jmZ" firstAttribute="top" secondItem="67C-3p-IPX" secondAttribute="top" id="zFQ-ko-HG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Группы пользователя" id="HWo-Pl-2gG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Y67-7A-jhv">
                            <connections>
                                <action selector="addGroupTapped:" destination="IZk-xU-xkJ" id="ztG-Q4-XzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="tF0-w2-jmZ" id="HhD-yS-8iL"/>
                        <outlet property="tableView" destination="D28-AN-NC0" id="Br3-Pl-5J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7j-ci-IEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="490.84821428571428"/>
        </scene>
        <!--All GroupsVC-->
        <scene sceneID="m4L-YY-fHi">
            <objects>
                <viewController storyboardIdentifier="allGroupsVCKey" id="4e5-4e-G7Y" customClass="AllGroupsVC" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iX-NN-g53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-oX-V0y" customClass="NavigationBarCustom" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="IU0-UK-ysE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3F6-pH-wB4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayg-KJ-TSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3F6-pH-wB4" firstAttribute="top" secondItem="jiN-oX-V0y" secondAttribute="bottom" id="3CE-83-jzL"/>
                            <constraint firstAttribute="bottom" secondItem="3F6-pH-wB4" secondAttribute="bottom" id="BM8-To-Uht"/>
                            <constraint firstItem="3F6-pH-wB4" firstAttribute="leading" secondItem="ayg-KJ-TSr" secondAttribute="leading" id="Ikd-XF-HIV"/>
                            <constraint firstItem="3F6-pH-wB4" firstAttribute="trailing" secondItem="ayg-KJ-TSr" secondAttribute="trailing" id="Roe-f3-fZZ"/>
                            <constraint firstItem="jiN-oX-V0y" firstAttribute="top" secondItem="7iX-NN-g53" secondAttribute="top" id="csP-dn-JUn"/>
                            <constraint firstItem="jiN-oX-V0y" firstAttribute="trailing" secondItem="ayg-KJ-TSr" secondAttribute="trailing" id="loW-Jj-Uo5"/>
                            <constraint firstItem="jiN-oX-V0y" firstAttribute="leading" secondItem="ayg-KJ-TSr" secondAttribute="leading" id="sIw-s8-ctI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="jiN-oX-V0y" id="7cl-AV-AcF"/>
                        <outlet property="tableView" destination="3F6-pH-wB4" id="MI7-TF-0ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrF-oZ-NQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="501.5625"/>
        </scene>
        <!--Friends PhotoVC-->
        <scene sceneID="fFh-9C-qES">
            <objects>
                <viewController storyboardIdentifier="FriendsPhotoVCKey" id="zKZ-07-NZZ" customClass="FriendsPhotoVC" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x28-AI-Ok4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r67-uy-5Jy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJm-gq-g5K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R1t-G4-8ZE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h4o-rO-spT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-Vk-rdj" customClass="NavigationBarCustom" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="L1Y-Lw-MGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0J-3n-7NF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r67-uy-5Jy" firstAttribute="leading" secondItem="h0J-3n-7NF" secondAttribute="leading" id="KtS-F8-AnR"/>
                            <constraint firstItem="jAb-Vk-rdj" firstAttribute="top" secondItem="x28-AI-Ok4" secondAttribute="top" id="V9B-fY-cp5"/>
                            <constraint firstItem="jAb-Vk-rdj" firstAttribute="leading" secondItem="h0J-3n-7NF" secondAttribute="leading" id="X4q-CW-jng"/>
                            <constraint firstItem="r67-uy-5Jy" firstAttribute="top" secondItem="jAb-Vk-rdj" secondAttribute="bottom" id="YBl-lP-X9D"/>
                            <constraint firstItem="jAb-Vk-rdj" firstAttribute="trailing" secondItem="h0J-3n-7NF" secondAttribute="trailing" id="aCc-gK-ydl"/>
                            <constraint firstItem="r67-uy-5Jy" firstAttribute="trailing" secondItem="h0J-3n-7NF" secondAttribute="trailing" id="jpx-Fv-dwx"/>
                            <constraint firstAttribute="bottom" secondItem="r67-uy-5Jy" secondAttribute="bottom" id="kwH-iJ-aXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r67-uy-5Jy" id="h7H-b7-nTd"/>
                        <outlet property="navigationBar" destination="jAb-Vk-rdj" id="jab-Gv-piP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgS-2q-FOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-200.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rDH-Bg-uqx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerKey" modalPresentationStyle="fullScreen" id="4Ov-c2-x8j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mrf-eP-8d4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jx2-E4-RHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XRJ-kc-Gqn" kind="relationship" relationship="viewControllers" id="zg8-Dc-G7o"/>
                        <segue destination="BwC-p6-qvk" kind="relationship" relationship="viewControllers" id="gJl-wX-F0f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEr-aZ-aMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="116"/>
        </scene>
        <!--Группы-->
        <scene sceneID="eaP-PV-Niy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BwC-p6-qvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3" id="IY3-U7-Tkb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yp7-5Q-lDe">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZk-xU-xkJ" kind="relationship" relationship="rootViewController" id="xXR-zN-hnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIs-SB-PI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="490.84821428571428"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="JU6-ED-1eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="XRJ-kc-Gqn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" selectedImage="person.2" id="r99-RE-aWj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbi-2f-nTD">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3c-W4-QY5" kind="relationship" relationship="rootViewController" id="481-9Q-Vfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5S-2T-Xg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-187.5"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="yZC-sm-8fO">
            <objects>
                <viewController id="S3c-W4-QY5" customClass="FriendsVC" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdj-sX-fAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-qG-0UQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-pu-Ny7" customClass="NavigationBarCustom" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Je9-QR-viB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeB-gP-P8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGa-qG-0UQ" firstAttribute="top" secondItem="hRY-pu-Ny7" secondAttribute="bottom" id="8my-ra-Fba"/>
                            <constraint firstItem="hRY-pu-Ny7" firstAttribute="trailing" secondItem="ZeB-gP-P8C" secondAttribute="trailing" id="BQz-gg-AAb"/>
                            <constraint firstItem="hRY-pu-Ny7" firstAttribute="top" secondItem="sdj-sX-fAP" secondAttribute="top" id="IOX-22-Pdy"/>
                            <constraint firstItem="ZeB-gP-P8C" firstAttribute="bottom" secondItem="yGa-qG-0UQ" secondAttribute="bottom" id="Mbb-nx-kKB"/>
                            <constraint firstItem="hRY-pu-Ny7" firstAttribute="leading" secondItem="ZeB-gP-P8C" secondAttribute="leading" id="cGy-D8-k4Q"/>
                            <constraint firstItem="ZeB-gP-P8C" firstAttribute="trailing" secondItem="yGa-qG-0UQ" secondAttribute="trailing" id="jC7-gQ-Qxo"/>
                            <constraint firstItem="yGa-qG-0UQ" firstAttribute="leading" secondItem="ZeB-gP-P8C" secondAttribute="leading" id="wYq-vw-sql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbF-Zq-oNz"/>
                    <connections>
                        <outlet property="navigationBar" destination="hRY-pu-Ny7" id="vPH-ev-Xat"/>
                        <outlet property="tableView" destination="yGa-qG-0UQ" id="2cA-DP-IbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0W-2d-mPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
