<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-BC-dEk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-iA-EHx" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PME-AK-fOD">
                                                <rect key="frame" x="174.5" y="100" width="65.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-VI-28I">
                                                <rect key="frame" x="107" y="238.5" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="h4P-Pb-IxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-x9-Ws9">
                                                <rect key="frame" x="177.5" y="302.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lr6-Jr-NP2">
                                                <rect key="frame" x="107" y="338" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="mjW-Jt-09m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-L2-brb">
                                                <rect key="frame" x="173.5" y="402" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5g-Fh-6ZG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-kz-Ved">
                                                <rect key="frame" x="183" y="203" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yd7-kz-Ved" firstAttribute="top" secondItem="PME-AK-fOD" secondAttribute="bottom" constant="82" id="948-ws-2S4"/>
                                            <constraint firstItem="kD5-L2-brb" firstAttribute="top" secondItem="Lr6-Jr-NP2" secondAttribute="bottom" constant="30" id="DtI-gc-OgG"/>
                                            <constraint firstItem="PME-AK-fOD" firstAttribute="top" secondItem="zbi-iA-EHx" secondAttribute="top" constant="100" id="EBG-qX-9TR"/>
                                            <constraint firstItem="PME-AK-fOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zbi-iA-EHx" secondAttribute="leading" constant="15" id="GDT-Rh-Cwd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PME-AK-fOD" secondAttribute="trailing" constant="15" id="GFS-A1-ldl"/>
                                            <constraint firstItem="Hvx-x9-Ws9" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="IUN-D0-QeJ"/>
                                            <constraint firstItem="Hvx-x9-Ws9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zbi-iA-EHx" secondAttribute="leading" constant="15" id="Kto-vr-jXz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yd7-kz-Ved" secondAttribute="trailing" constant="15" id="U11-MO-F6L"/>
                                            <constraint firstItem="Hvx-x9-Ws9" firstAttribute="top" secondItem="tMO-VI-28I" secondAttribute="bottom" constant="30" id="U3H-Yt-GO2"/>
                                            <constraint firstItem="tMO-VI-28I" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="VSj-jw-ptG"/>
                                            <constraint firstItem="tMO-VI-28I" firstAttribute="top" secondItem="yd7-kz-Ved" secondAttribute="bottom" constant="15" id="ZSS-Qy-NNT"/>
                                            <constraint firstAttribute="bottom" secondItem="kD5-L2-brb" secondAttribute="bottom" constant="50" id="aaO-fI-nX3"/>
                                            <constraint firstItem="Lr6-Jr-NP2" firstAttribute="top" secondItem="Hvx-x9-Ws9" secondAttribute="bottom" constant="15" id="d7B-cr-2oK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hvx-x9-Ws9" secondAttribute="trailing" constant="15" id="d9l-XR-aeJ"/>
                                            <constraint firstItem="Lr6-Jr-NP2" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="fPg-Mn-zKf"/>
                                            <constraint firstItem="yd7-kz-Ved" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zbi-iA-EHx" secondAttribute="leading" constant="15" id="j7w-kV-beN"/>
                                            <constraint firstItem="kD5-L2-brb" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="jD9-8Z-NhJ"/>
                                            <constraint firstItem="yd7-kz-Ved" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="lot-iF-4sf"/>
                                            <constraint firstItem="PME-AK-fOD" firstAttribute="centerX" secondItem="zbi-iA-EHx" secondAttribute="centerX" id="rAu-bZ-WbW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zbi-iA-EHx" secondAttribute="bottom" id="0Yl-Gk-941"/>
                                    <constraint firstAttribute="trailing" secondItem="zbi-iA-EHx" secondAttribute="trailing" id="3sI-ls-kGC"/>
                                    <constraint firstItem="zbi-iA-EHx" firstAttribute="width" secondItem="fZ9-BC-dEk" secondAttribute="width" id="IcV-WV-RvY"/>
                                    <constraint firstItem="zbi-iA-EHx" firstAttribute="leading" secondItem="fZ9-BC-dEk" secondAttribute="leading" id="KOo-mt-0QJ"/>
                                    <constraint firstItem="zbi-iA-EHx" firstAttribute="top" secondItem="fZ9-BC-dEk" secondAttribute="top" id="v17-LQ-Xhg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZ9-BC-dEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1oP-IQ-Cla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZ9-BC-dEk" secondAttribute="bottom" id="871-0o-evr"/>
                            <constraint firstItem="fZ9-BC-dEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBS-Ul-8iH"/>
                            <constraint firstItem="fZ9-BC-dEk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pKU-fj-alR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="tMO-VI-28I" id="wj3-9u-CDK"/>
                        <outlet property="passwordInput" destination="Lr6-Jr-NP2" id="epo-gb-g5x"/>
                        <outlet property="scrollView" destination="fZ9-BC-dEk" id="jOW-pB-wrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
